\capitulo{2}{Objetivos}

El principal objetivo de este trabajo es la creación de una aplicación shiny en modo local. Esta aplicación es pensada para ser implementada en el departamento de anatomía patológica del HUBU para procesamiento de PDFs obtenidos del software Oncomine Reporter.

Dentro de este objetivo se encuentran otros más específicos ordenados en tres subgrupos:

\begin{enumerate}
    \item Los objetivos marcados por los requisitos del software/hardware/análisis
    \begin{itemize}
        \item[\textbullet] Traducción del  código de Python a R.
        \item[\textbullet] Optimización del código para minimizar los tiempos de espera.
        \item[\textbullet] Desarrollo de una Shiny app con una interfaz clara e intuitiva.
        \item[\textbullet] Alojamiento de los datos obtenidos en la app en una base de datos MongoDB.
        \item Consulta de genes de patogenicidad desconocida en la base de datos de ClinVar
    \end{itemize}
    
    \item Los objetivos de carácter técnico, relativos a la calidad de los resultados, velocidad de ejecución, fiabilidad o similares.
    \begin{itemize}
        \item[\textbullet] Documentación sobre aplicaciones Shiny.
        \item[\textbullet] Busqueda de bibliotecas que me fueran de utilidad para el proyecto.
        \item[\textbullet] Documentación sobre manejo de datos desestructurados.
        \item[\textbullet] Adaptación del código al nuevo modelo de informes generados por Oncomine Reporter.
        \item[\textbullet] Implementación de los cambios solicitados por el HUBU.
        \item[\textbullet] Deliberación de como almacenar los datos.
        \item[\textbullet] Documentación sobre la base de datos de MongoDB.
        \item Estudio de la API del NCBI.
    \end{itemize}
    
    \item Los objetivos de aprendizaje, relativos a aprender técnicas o herramientas de interés. 
    \begin{itemize}
        \item[\textbullet] Mejorar mis conocimientos a la hora de programar en R.
        \item[\textbullet] Conocer nuevas técnicas de desarrollo de APPs.
        \item[\textbullet] Obtener soltura a la hora de manejar datos desestructurados.
        \item[\textbullet] Familiarizarme al uso de bases de datos.
        \item Intruducirme en el manejo de APIs clínicas.
    \end{itemize}
    
\end{enumerate}








