\capitulo{3}{Conceptos teóricos}


Explicación de los conceptos teóricos básicos necesarios para que cualquier lector pueda entender el trabajo realizado.






\section{Anatomía patológica}

\section{Oncomine Reporter}

Oncomine Reporter es una herramienta web desarrollada por la empresa ThermoFisher para el analisis y visualización de datos en el campo de la oncología y la genómica del cancer.

Este software produce informes con documentación relevante a las muestras de ADN de los pacientes. Por cada carrera de pacientes devuelve una carpeta con tantos PDF como  pacientes haya en la carrera.

A su vez, ofrece diversas plantillas flexibles para los informes con las que se puede seleccionar los datos que se quieren obtener y como va a ser su visualización[6]. En este trabajo se esta procurando la robustez a la hora de poder extraer información de diversos modelos de informes.

Entre los posibles datos se encuentran los genes mutados y etiquetas descriptivas sobre los mismos (patogenicidad, frecuencia del alelo, exon...), los biomarcadores relevantes o comentarios sobre la muestra.

Toda la información de los informes es contrastada y vinculada con fuentes públicas sobre terapias dirigidas, directrices y ensayos clínicos globales. [7]

\section{ClinVar}







\subsection{Subsección}

\subsubsection{Sub Subsección}

En esta sección y el resto de secciones de la memoria puede ser necesario incluir listas de items.

\begin{itemize}
    \item item1
    \item item2
    \item item3
    \item item4
\end{itemize}
Listas enumeradas.

\begin{enumerate}
    \item item1
    \item item2
    \item item3
\end{enumerate}
Figuras, como la figura \ref{fig:escudo} que aparece en la página \pageref{fig:escudo}. 

Puedes aprender más de las figuras en la dirección \url{https://es.overleaf.com/learn/latex/Inserting_Images}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{img/escudoSalud.pdf}
    \caption{Pie de la figura de la figura bla bla bla}
    \label{fig:escudo}
\end{figure}


También se pueden insertar tablas como \ref{tab:my-table}, que ha sido generada con \url{https://www.tablesgenerator.com/}.

\begin{table}[]
\begin{tabular}{lll}
a & b & c \\
1 & 2 & 3 \\
4 & 5 & 6
\end{tabular}
\caption{}
\label{tab:my-table}
\end{table}

Es necesario que todas las figuras y tablas aparezca referenciadas en el texto, como estos ejemplos.

Todos los conceptos teóricos deben de estar correctamente referenciados en la bibliografía. Por ejemplo, aquí estoy citando la página de \LaTeX{} de Wikipedia \cite{wiki:latex}.

También puede ser necesario utilizar notas al pie \footnote{como por ejemplo esta}, para aclarar algunos conceptos.


\section{Estado del arte y trabajos relacionados.}

Revisión bibliografica de que se está haciendo en la industria o la academia relativo al problema que se está tratando.

Enumeración y resumen de todos los trabajos relacionados de interés.