\capitulo{4}{Metodología}

\section{Descripción de los datos.}

En este TFG los datos usados para desarrollarlo han sido informes obtenidos del  software Oncomine Reporter y proporcionados por el servicio de anatomia patológica del Hospital Universitario de Burgos (HUBU).

El modelo de estos informes ha ido cambiando a lo largo de estos meses con el fin de intentar establecer un modelo único en todo el pais y con él, también han cambiado los datos que aparecen en los PDF y la forma de exraerlos.

Con el fin de evitar la difusión de cualquier tipo de información sensible estos informes han sido anonimizados desde el HUBU previamente a su uso para este proyecto.
 
\section{Técnicas y herramientas.}

En este apartado se explicaran las diversas metodologías que se han empleado a lo largo de la creación de esta Shiny app para PDFscraping.

\subsection{Shiny APP}

Shiny es un paquete de R y Python que simplifica significativamente el proceso de creación de aplicaciones web interactivas, permitiendo a los usuarios generar interfaces dinámicas para la exploración y visualización de datos sin requerir un conocimiento profundo en programación web.

Una aplicación Shiny consta de dos componentes fundamentales:

\begin{itemize}
    \item \textbf{Interfaz de Usuario (UI)}: Esta capa corresponde a la interfaz visible de la aplicación, donde se disponen los elementos gráficos y de entrada de datos (widgets) que permiten la interacción del usuario. La UI define cómo se presentan los datos y qué acciones pueden llevar a cabo los usuarios. 
    \item \textbf{Servidor (Server)}: El servidor es responsable de procesar las acciones del usuario y generar las respuestas correspondientes. Recibe los datos de entrada provenientes de la interfaz de usuario, realiza los cálculos necesarios y actualiza la interfaz de usuario con los resultados obtenidos. Es el componente que coordina la lógica de la aplicación. 
    \item \textbf{Llamada a la sunción shinyApp}: una función llamada runApp() con el nombre de tu aplicación Shiny es la encargada de ejecutarla.
\end{itemize}

Los widgets, elementos fundamentales de la interfaz de usuario, son los encargados de capturar la interacción del usuario. Estos elementos, como botones, deslizadores o cuadros de texto, permiten al usuario enviar información que luego es procesada por la aplicación\cite{Shiny2020}.

\subsection{PDFscraping}

El scraping de datos es referido al conjuntos de técnicas mediante las cuales un programa informático es capaz de extraer datos del resultado generado por otro programa, bien sea una página web o cualquier documento digital. Se basa en analizar la estructura del ducumento identificando los datos relevantes para extraerlos de manera sistemática\cite{Cloudflare2024}.

Si hablamos específicamente de PDFscraping nos estamos refiriendo al uso de scraping de datos de documentos PDF. El proceso de extracción de datos de PDF puede ser tedioso de forma manual pero gracias al uso de software y scripts especializados este proceso puede automatizarse para devolvernos los datos en forma de tablas, gráficas, documentos de texto, hojas de cálculo o bases de datos.


La versión de Lucia Vitores estaba desarrollada en Python pero se decidió traducir este código y empezar a trabajar con R, lenguaje de programación con el que el equipo de anatomía patológica del HUBU se encuentra más familiarizado.

\subsection{Programación en R}

R es un lenguaje de programación estadistica y un entorno de software utilizado principalmente para el análisis de datos y la generación de gráficos. Entre sus ventajas se incluyen: \cite{Lizana2020}
\begin{itemize}
    \item Es gratis
    \item Es libre
    \item Posee una amplia gama de paquetes
    \item Flexible y potente
    \item Ofrece potentes capacidades de visualización de datos
    \item Gran riqueza en métodos y técnicas estadísticas


\end{itemize}

A la hora de escribir el código se opto por usar la IDE de Rstudio, programa con el que ya habia trabajado con anterioridad en la carrera y con el que me encontraba más cómodo.

\subsection{Rstudio}

RStudio es un entorno de desarrollo integrado (IDE) que te permite aprovechar todo el potencial de  R y Python, dos lenguajes de programación fundamentales para el análisis de datos. Actúa como tu centro de control, proporcionando todas las herramientas necesarias en un espacio de trabajo personalizable, evitando la necesidad de saltar entre diferentes programas. \cite{PositSoftware2024}

Funcionalidades clave de RStudio:

\begin{itemize}
    \item \textbf{Consola y Editor}: Ejecuta código R y Python directamente desde el editor, con resaltado de sintaxis y ayudante de código que te ayuda a programar más rápido y sin errores.
    \item \textbf{Visualización}: Crea gráficos de alta calidad para explorar y comunicar tus datos de manera efectiva.
    \item \textbf{Explorador de espacio de trabajo}: Gestiona tus objetos y variables creados durante el análisis, manteniendo tu entorno organizado.
    \item \textbf{Historial de comandos}: Revisa y vuelve a ejecutar fácilmente comandos anteriores para una mayor productividad.
    \item \textbf{Depuración}: Identifica y corrige errores en tu código con mayor facilidad. 
\end{itemize}

RStudio está disponible en ediciones gratuitas y comerciales, adaptándose a tus necesidades. Funciona en los sistemas operativos más comunes (Windows, Mac y Linux), e incluso cuenta con versiones para FreeBSD. Además, RStudio Server permite que varios usuarios accedan al entorno de forma remota a través de un navegador web, ideal para la colaboración en equipo. \cite{RStudio2024} 

Más allá de estas carácteristicas se encuentra:
\begin{enumerate}

\item La capacidad de integración con Git para gestionar el control de versiones de tu código para un desarrollo colaborativo seguro y eficiente
\item Gran cantidad de paquetes disponibles para R y Python que amplían las funcionalidades del software y te permiten abordar tareas específicas de análisis de datos .
\item R Markdown permite crear documentos que combinan código, texto y resultados, ideales para la generación de informes y presentaciones.

\end{enumerate} 

Si bien no vamos a entrar en detalles técnicos de R Markdown ya que en su lugar se ha empleado LaTeX, es importante destacar el papel fundamental que han jugado diversos paquetes de R en el desarrollo del software. Además, también se va a hacer especial énfasis en Git y Github para el control de actualizaciones del proyecto.


\subsection{Capacidad de integración con Git}

\subsubsection{Git}

Git es un sistema de control de versiones distribuido que te permite mantener un registro detallado de cada modificación que realizas, incluyendo quién la hizo, cuándo y por qué. Esto te permite rastrear el historial del proyecto y volver a versiones anteriores si es necesario. Además, Cada miembro del equipo puede trabajar en su propia copia del proyecto sin necesidad de un servidor central. No obstante, proporciona herramientas para impulsar la comunicación y la colaboración entre los miembros del equipo. Puedes compartir tu código, realizar revisiones y recibir comentarios de tus compañeros.

Facilita la fusión de los cambios realizados por diferentes personas, incluso si han trabajado en las mismas partes del código. Esto evita conflictos y garantiza que todos estén trabajando con la última versión del código. El registro de versiones nos tiende la opción de retroceder fácilmente a una versión anterior del código que sabes que funcionaba correctamente en el caso de que algo salga mal. Esto te permite solucionar problemas y experimentar sin miedo a romper el código. \cite{Microsoft2023}

 Git funciona almacenando "capturas de imagen" de tu código en diferentes puntos del tiempo. Estas "capturas de imagen" se denominan commits y contienen información sobre los cambios realizados, quién los realizó y cuándo\cite{Astigarraga2022}. Cada desarrollador tiene su propia copia del repositorio de Git, lo que les permite trabajar de forma independiente sin necesidad de estar conectados a un servidor central. Esto facilita el trabajo sin conexión y la colaboración en equipo.\cite{Microsoft2023}

Cuando un desarrollador desea compartir sus cambios con el resto del equipo, puede subir sus commits a un repositorio remoto. El repositorio remoto puede estar alojado en un servicio como GitHub o GitLab, o en un servidor privado. Una vez que los commits se han subido al repositorio remoto, otros desarrolladores pueden descargarlos y fusionarlos con su propia copia del código. Git se encarga de resolver automáticamente cualquier conflicto que pueda surgir durante la fusión. \cite{Astigarraga2022}

\subsubsection{GitHub}

Plataforma  de creación de proyectos abiertos. Es ampliamente usado en proyectos de programación gracias a sus funciones colaborativas que permiten trabajar a la vez a todos sus participantes. Entre sus repositorios podemos encontrar herramientas y aplicaciones de libre acceso que cualquiera puede descargar y  permitiendo aportar conociemiento a todos los miembros de la comunidad. Si prefieres que tus proyectos no sean visibles para cualquier usuario de la red puedes contratar la versión de pago y crear repositorios privados.

Entre sus cualidades se encuentra el sistema de control de versiones que permite mantener los estados posteriores a la última actualización del proyecto. Gracias a este sistema podemos comparar los cambios realizados en cada versión, cargar otras versiones si ocurre algun problema en la actual o fusionar versiones.

Al ser los proyectos abiertos permite a otros usuarios comentar, colaborar y contribuir a la mejora del código de tu repositorio. Crear un documento de presentación en el que se explique tu trabajo también es posible en Github lo que facilita la comprensión del mismo para cualquiera que visite tu página \cite{Yubal2019}.


\subsection{Gran cantidad de paquetes disponibles}

Entre los paquetes con los que se han trabajado se encuentran:

\subsubsection{Pdftools}

Paquete que nos permite realizar operaciones sobre documentos PDF. Entre estas funcionalidades se encuentran:
\begin{itemize}
    \item Extracción de texto de PDF. Esto nos facilita la automatización de la lectura y analisis de documentos.
    \item Extracción de metadatos. Como por ejemplo el número de historia clínica, el sexo del paciente o los genes mutados.
    \item Conversión a otros formatos. Podemos pasar los datos a texto plano, imágenes o documentos .csv.
    \item Manipulación de páginas. Nos permite recortar, girar o reorganizar las páginas.
    \item Extracción de imagenes. Pdftools puede extraer imagenes de los archivos PDF. 
\end{itemize}
\cite{Jeroen2023}

\subsubsection{Stringr}

El paquete stringr  nos permite la manipulación de cadenas de texto. Con stringr, puedes realizar una amplia variedad de operaciones en cadenas de caracteres, como :
\begin{itemize}
    \item Detectar coincidencias
    \item Obtener subconjuntos de cadenas
    \item Gestionar longitudes
    \item Transformar cadenas
    \item Juntar y separar
    \item Ordenar cadenas
\end{itemize}
 \cite{LVaudor2017}
 
Este paquete está diseñado para ser fácil de usar y consistente, con nombres de funciones y argumentos que siguen una convención clara y coherente.

Una de las características destacadas de stringr es su integración con expresiones regulares, lo que permite realizar operaciones avanzadas en texto con facilidad. Además, stringr permite manejar de manera consistente los valores NA y vectores de longitud cero, lo que simplifica el trabajo con datos incompletos o vacíos. \cite{Hadleystringr2023}

\subsubsection{Tidyverse}

Grupo de paquetes que propone un conjunto de estándares para organizar los datos de manera que sean fáciles de manipular, visualizar y modelar. 

Algunos de estos paquetes esenciales para el analisis de datos en R son:
\begin{itemize}
    \item \textbf{dplyr}: Proporciona un conjunto de funciones para manipular datos de forma eficiente, permitiendo filtrar, seleccionar, ordenar, agrupar y resumir conjuntos de datos de manera intuitiva. \cite{Hadleydplyr2023}
    \item \textbf{tidyr}: Se utiliza para reorganizar, transformar y limpiar conjuntos de datos. Proporciona un conjunto de funciones útiles para manipular la estructura de los datos, como agregar, eliminar, modificar y reordenar filas y columnas.  \cite{Hadleytidyr2024}
    \item \textbf{readr}: Ofrece herramientas para importar y exportar datos desde y hacia diferentes formatos de archivos, como archivos delimitados por comas (CSV) y archivos separados por tabulación (TSV). \cite{Hadleyreadr2024}
    \item \textbf{purrr}: Proporciona funciones para trabajar con funciones y listas de manera más eficiente. Facilita la aplicación de funciones a elementos individuales o a grupos de datos. \cite{Hadleypurrr2023} 
    \item \textbf{ggplot2}: Es un paquete para crear gráficos estadísticos, basado en la gramática de gráficos de Wilkinson (The Grammar of Graphics). Permite crear gráficos complejos de manera sencilla y flexible. \cite{Hadleyggplot2016}
\end{itemize}

\subsubsection{Readxl}

Este paquete pertenece a la categoría de importación de datos y simplifica la tarea de extraer información de Excel hacia R. Readxl no tiene dependencias externas, lo que facilita su instalación y uso en todos los sistemas operativos. Está diseñado específicamente para manejar datos tabulares almacenados en una sola hoja de Excel.

Readxl es compatible tanto con el formato antiguo .xls como con el formato moderno basado en XML .xlsx. Para leer archivos .xls, utiliza la biblioteca C libxls, que simplifica muchas de las complejidades del formato binario subyacente. Mientras que para analizar archivos .xlsx, se vale de la biblioteca C++ RapidXML.

Este paquete forma parte del conjunto de herramientas conocido como Tidyverse, que en conjunto ofrecen diversas formas de representar y manipular datos. A diferencia de Readxl, que requiere una instalación independiente, los demás paquetes de Tidyverse se descargan automáticamente al instalarlo. \cite{Sonia2020}

\subsubsection{Xlsx}

El paquete xlsx es una herramienta para trabajar con archivos de Excel en formato .xlsx. Este paquete permite a los usuarios leer, escribir y manipular datos almacenados en hojas de cálculo de Excel directamente desde R, proporcionando una interfaz poderosa y versátil para el análisis de datos.

Con xlsx, los usuarios pueden realizar una amplia gama de operaciones en archivos de Excel, como la importación de datos desde hojas de cálculo específicas, la creación de nuevas hojas de cálculo, la modificación de datos existentes y la generación de gráficos a partir de los datos. \cite{Ivan2017}

\subsubsection{Shiny}

Biblioteca que nos facilita el desarrollo de aplicaciones web interactivas desde R sin necesidad de tener amplios conocimiento en la programación web. 

Shiny se caracteriza por su enfoque en reactividad, es decir, los cambios realizados por el usuario en la interfaz de la aplicación provocan actualizaciones automáticas en los resultados mostrados, lo que proporciona una experiencia interactiva fluida. Esto permite a los usuarios explorar y analizar datos de manera intuitiva, modificando parámetros y visualizando resultados de forma instantánea. 

Shiny facilita la creación de aplicaciones web mediante un conjunto de funciones y herramientas que simplifican tareas como la creación de interfaces de usuario, la gestión de eventos de entrada, la generación de gráficos y la integración de datos. Además, ofrece flexibilidad para personalizar el aspecto y la funcionalidad de las aplicaciones mediante HTML, CSS y JavaScript, lo que permite crear aplicaciones web con un diseño atractivo y adaptado a las necesidades específicas del usuario. \cite{Gomez2016}

\subsubsection{DT}

El paquete 'DataTables' de R ofrece una interfaz para la visualización de tablas de datos. Permite representar objetos de datos de R, ya sean matrices o dataframes, como tablas en páginas HTML. Esto incluye funcionalidades como filtrado, paginación, clasificación y muchas otras características útiles para trabajar con tablas de datos. \cite{Ignacio2020}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{TablaDT.png}
    \caption{Ejemplo tabla}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Mongolite}

Una versión más reciente del controlador de MongoDB para R, ofrece una gama de operaciones que incluyen indexación, tuberías de agregación, encriptación TLS y autenticación SASL, entre otras. Este controlador se basa en los paquetes jsonlite y mongo-c-driver para R. La instalación de mongolite puede realizarse desde CRAN o directamente desde RStudio, como se detalla en una sección posterior. \cite{MongoDB2024}

\subsubsection{Rentrez}

Este paquete ofrece una interfaz en R para acceder a 50 bases de datos de NCBI. Está bien documentado, cuenta con una amplia gama de pruebas unitarias y una base de usuarios activa. Esta base de datos contiene una gran cantidad de información sobre genética, biología molecular y medicina, incluidos datos como secuencias genéticas, anotaciones de genes, artículos científicos y mucho más. 

La interfaz proporcionada por rentrez permite a los investigadores realizar consultas en bases de datos y descargar o importar registros específicos en sesiones de R para análisis posteriores.

La naturaleza completa del paquete, su extensa cantidad de pruebas y el hecho de que implementa las políticas de uso de NCBI hacen de rentrez una herramienta poderosa para los desarrolladores de nuevos paquetes que realizan tareas más específicas. \cite{Winter2017}

\subsection{Otras tecnologías aplicadas}

Como ya se ha mencionado en el paquete mongolite, se ha empleado MongoDB como base de datos para almacenar la información extraida de la aplicación. En el paquete rentrez trambién se ha hecho incapie en la biblioteca bioinformática NCBI, en especial se ha usado ClinVar, uno de sus bancos  de datos genéticos. ClinVar ha jugado un papel importante para la extracción de datos relevantes a los genes con mutaciones detectadas por el software Oncomine Reporter.

\subsubsection{MongoDB}

MongoDB es una base de datos NoSQL de código abierto que ofrece alto rendimiento, alta disponibilidad y escalado automático. En lugar de almacenar datos en tablas rígidas como las bases de datos tradicionales, MongoDB utiliza un enfoque basado en documentos, similar a JSON. 

Un documento en MongoDB es similar a un objeto en lenguajes de programación. Almacena información como pares clave-valor, y puede incluir otros documentos, listas e incluso listas de documentos. Esto permite modelar estructuras de datos complejas de forma natural. 

Sus principales ventajas son:
\begin{itemize}
    \item \textbf{Alto rendimiento:} MongoDB está optimizado para la velocidad y la eficiencia, permitiendo consultas rápidas incluso en grandes conjuntos de datos. 
    \item \textbf{Rico lenguaje de consulta:} Soporta consultas complejas para lectura, escritura, agregación de datos y búsqueda de texto. 
    \item \textbf{Alta disponibilidad:} La replicación automática de datos garantiza la continuidad del servicio en caso de fallos. 
    \item \textbf{Escalabilidad horizontal:} MongoDB permite distribuir los datos a través de múltiples servidores para manejar grandes volúmenes de información. 
\end{itemize}

A diferencia de las bases de datos relacionales MongoDB no impone un esquema rígido a los datos, permitiendo que los documentos tengan estructuras distintas. Además, su facilidad de escalado es notable, ya que a medida que los datos crecen, es posible agregar más servidores al clúster de MongoDB para satisfacer la demanda creciente. Por último, permite realizar consultas profundas y complejas sobre documentos completos sin la necesidad de emplear uniones complejas, lo que simplifica significativamente la gestión y el análisis de datos. \cite{Chauhan2019}

\subsubsection{ClinVar y su API}

ClinVar es uno de los bancos de datos genéticos mas importantes, reune información de cerca de más de 700.000 mutaciones. Opera como uno de los recursos del National Center for Biotechnology Information (NCBI). [8]

Las mutaciones datas en ClinVar son acompañadas de informacion sobre el remitente, enfermedad del portador (en caso de que se desconozca se incluyen signos y sintomas), significado clínico de la mutación y articulos científicos en los que esta mutación haya sido reportada con anterioridad.

ClinVar permite a cualquier persona interesada en enfermedades genéticas informarse de forma gratuita sobre cualquier mutación compartida. Compartir información en esta base de datos es un proceso complejo por lo que la colaboración es voluntaria y de libre elección para cada laboratorio. [9]

Por otro lado, una interfaz de programación de aplicaciones (API) es un conjunto de protocolos y definiciones que permiten a dos componentes de software comunicarse entre sí. Una API podría considerarse como un contrato de servicios en el que se establece cómo los desarrolladores deben estructurar la comunicación, solicitudes y respuestas. [10]

En el caso de la API de ClinVar es proporcionada por el NCBI y permite hacer consultas en su base de datos mediante un software ajeno a ClinVar. En el caso de este TFG es usada para consultar genes que Oncomine Reporter no es capaz de asegurar su significado clínico y determinar si son patogénicos, benignos o significado incierto. Finalmente este significado clínico es devuelto al patólogo evitando su busqueda manual.

Desechadas:

\subsubsection{ShinyFiles}

Este paquete mejora las capacidades de Shiny al ofrecer una interfaz de programación de aplicaciones (API) para acceder al sistema de archivos del cliente desde el lado del servidor. Dado que muchas aplicaciones Shiny se ejecutan localmente, esto permite acceder al sistema de archivos de la computadora del usuario sin necesidad de copiar archivos a ubicaciones temporales, como ocurre al usar fileInput(). [25]

\subsubsection{DBI}

\subsubsection{RSQLite}

\subsubsection{Tabulizer}



\subsubsection{Overleaf}

Overleaf es un editor colaborativo de LaTeX basado en la nube, diseñado para escribir, editar y publicar documentos científicos y técnicos de manera simple y compartida. Surgió como una iniciativa de John Hammersley y John Lees-Miller en 2011 bajo el nombre de WriteLaTeX, evolucionando hacia Overleaf en 2014. La plataforma, ahora líder en su campo, se fusionó con ShareLaTeX en 2017, integrando características de ambas en una única plataforma en la nube. Hoy en día, Overleaf cuenta con más de 16 millones de usuarios, incluyendo investigadores, estudiantes y profesores en instituciones de todo el mundo. [27]

La plataforma ofrece una serie de características clave que la hacen particularmente útil para la redacción colaborativa y la edición de documentos científicos. Al ser una plataforma basada en la web, no requiere instalación ni actualizaciones, lo que la hace accesible desde cualquier entorno y dispositivo. Además, su naturaleza colaborativa facilita la colaboración en tiempo real entre múltiples usuarios. Compartir documentos es sencillo y directo, lo que fomenta la colaboración entre equipos de trabajo. Una de las ventajas destacadas es la integración de un compilador, lo que permite visualizar los resultados de manera inmediata mientras se escribe. Con la capacidad de crear proyectos ilimitados y acceder a un historial completo de documentos, los usuarios pueden mantener un registro detallado de su trabajo y restaurar versiones anteriores según sea necesario. [28]
