\capitulo{5}{Resultados}

\section{Resumen de resultados.}

Con esta aplicación web cualquiera puede seleccionar uno o varios documentos pdf obtenidos a través del software Oncomine Reporter pulsando el botón ''Upload...''. Al pulsar este botón se nos abrirá nuestro explorador de archivos para seleccionar los documentos deseados. Una vez seleccionados los documentos si clicamos en el botón ''analizar'' la app procederá a procesar estos pdf seleccionados.

El output obtenido en pantalla serán dos tablas, una con los genes patológicos y la otra con el total de genes mutados. Estas tablas son intercambiables a través de dos pestañas, según cual se pulse se mostrara una tabla u otra. La pestaña "tabla final" nos mostrará la tabla con todos los genes mutados y la pestaña "tabla final pato" contine la tabla con solo los genes patogénicos.

Entre los datos de las tablas se encuentran:
\begin{itemize}
    \item El número de chip correspondiente a la libreria de ADN del paciente.
    \item El número de biopsia.
    \item El número de historial clínico.
    \item Un número representativo del tipo de biopsia. El 1 indicaría que la muestra se ha extraido por biopsia, el 2 que se ha extraido por punción y el 3 por citología.
    \item  La fecha en la que se obtuvo el informe.
    \item El tipo de cáncer de la muestra.
    \item El diagnostico final del patólogo.
    \item El sexo del paciente.
    \item El porcentaje de células tumorales en la muestra.
    \item La calidad de la muestra y las limitaciones que pueda tener para su análisis.
    \item El número asociado al diagnóstico.
    \item El porcentaje de frecuencia alélica.
    \item El número de ensayos clínicos
    \item El número de fármacos aprobados y disponibles.
    \item Columna con dos valores, 1 o 0. En el caso de que haya un 1 indicará que hay ensayos, por otro lado en el caso del 0 indicará que no hay ensayos.
    \item Columna con dos valores, 1 o 0. En el caso de que haya un 1 indicará que hay fármacos, por otro lado en el caso del 0 indicará que no hay fármacos.

Luego hay variables específicas de cada tabla, en la tabla en la que se muestran todos los genes mutados se suman las siguientes:
    \item Los genes mutados en la muestra.
    \item El recuento de genes mutados.
    \item Las fusiones (en el caso de que existan).
    \item La afectación que produce la mutación. Si es benigna, patogénica o no se sabe.

Por otro lado, la tabla de genes patogénicos nos detallará la siguiente información adicional:
\item Los genes patogénicos.
\item El número correspondiente a la mutación correspondiente a cada gen. 
\item Los cambios sufridos por la mutación.

\end{itemize}

METER FOTO DE LAS TABLAS

Más allá de la simple visualización de datos, nuestra herramienta permite modificar la información mostrada en la web incluso después de su publicación. Esto resulta especialmente útil para variables como el efecto de mutaciones. En caso de no saber si una mutación es patogénica o benigna, la aplicación puede consultarla en bases de datos como OncoKB, Varsome o Cbioportal y completar la tabla con la información obtenida.

Además, la aplicación ofrece la posibilidad de ordenar los datos de forma ascendente o descendente simplemente haciendo clic en la columna que se desee organizar.

Gracias a la integración con la API del NCBI, la herramienta también puede buscar en ClinVar la mutación y su correspondiente cambio en la secuencia de ADN para determinar si es patológica o benigna, siempre y cuando esta información esté disponible en la base de datos de ClinVar.

Encima de cada tabla podemos encontrar tres botones:
\begin{enumerate}
    \item Botón \textit{Copy}: nos permite copiar en el portapapeles los datos de la tabla.
    \item Botón \textit{Print}: si lo pulsamos nos mostrará una previsualización de impresión del documento y la opción de imprimirlo.
    \item Botón \textit{Download} es una lista desplegable que nos da tres opciones de extensión. Podremos elegir entre descargar un documento con la tabla en formato .csv, .pdf o .xlsx.
\end{enumerate}

A la derecha de los botones podremos encontrar un motor de busqueda en el que podremos escribir lo que queramos. Por ejemplo, si queremos buscar un paciente introducimos su número de historial clínico y nos aparecerá este único paciente en la tabla. Esta busqueda afecta de igual manera a las operaciones de los botones, nos imprimira, copiara o descargara únicamente el o los pacientes que se muestren en pantalla.

Por último, hay un botón más a la izquierda de la web. Este botón este etiquetado como \textit{Almacenar datos}, su función consiste en almacenarnos los datos extraidos en una base de datos MongoDB. Este proceso esta programado para que no se produzcan duplicados, de tal forma que si los datos de un paciente concreto se encuentran en la base de datos y por algún casual se vuelve a procesar su informe estos datos no se volverán a pasar a MongoDB aunque se pulse el botón para almacenarlos.

La base de datos de MongoDB es visualizable desde la aplicación MongoDBCompass.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{MongoDBCompass_TablaDatos1.png}
    \caption{Tabla de datos en MongoDBCompass}
    \label{fig:TablaMongo}
\end{figure}

MongoDB, como ya hemos mencionado, es una base de datos NoSQL. Esto significa que podemos almacenar datos en formato de listas dentro de las columnas de nuestro DataFrame. En MongoDB Compass, estos datos se presentan como tablas anidadas dentro de nuestra tabla principal. Estas tablas secundarias se pueden acceder desde cualquier celda de las columnas que contengan arrays. Además, están vinculadas a la tabla principal mediante un ID específico y único para cada fila, el cual es generado automáticamente por la base de datos cuando se ingresa un nuevo dato. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{MongoDBCompass_AccesoTablaAnidada.png}
    \caption{Acceso a tabla anidada}
    \label{fig:AccesoTablaAnidada}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{MongoDBCompass_TablaAnidada.png}
    \caption{Tabla anidada}
    \label{fig:TablaA}
\end{figure}
Dentro de la base de datos también podemos hacer busqueda de datos. Las busquedas básicas deben hacerse siguiendo el patrón de \{nombre\_de\_la\_columna: "dato a buscar"\}. Podemos también hacer busquedas mas complejas y concretas usando varias variables, columnas, proyecto, orden de aparición, o incluso con comandos.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{MongoDBCompass_EjemploBusqueda.png}
    \caption{Ejemplo de busqueda}
    \label{fig:BusquedaMongoDBCompass}
\end{figure}
Al igual que en la aplicación shiny que podíamos descargar documentos los datos analizados, en mongoDBCompass también podemos descargar los datos de la base de datos en formato csv o JSON. Además, podemos hacer otras operaciones como eliminar datos concretos o subir documentos csv o JSON para almacenar la información contenida en ellos.


\section{Discusión.}

Discusión y análisis de los resultados obtenidos.