\capitulo{6}{Conclusiones}

Todo proyecto debe incluir las conclusiones que se derivan de su desarrollo. Éstas pueden ser de diferente índole, dependiendo de la tipología del proyecto, pero normalmente van a estar presentes un conjunto de conclusiones relacionadas con los resultados del proyecto y un conjunto de conclusiones técnicas. 



\section{Aspectos relevantes.}

Una vez redactadas las técnicas empleadas en el desarrollo del software cabe destacar que no todas ellas fueran la principal opción. Se han producido varias pruebas y errores en el proceso de creación, entre ellas cabe destacar:

\begin{itemize}
\item Al iniciar el proyecto tuvimos problemas a la hora de cargar y descargar archivos de la aplicación dado, al ejecutarse en local, shiny proporciona para estas acciones ubicaciones temporales para los archivos. Para solventar esta situación se encontró la biblioteca ShinyFiles que es una extensión de la propia aplicación de Shiny que proporciona una API para el acceso del cliente al sistema de archivos del servidor. [25] ShinyFiles no funcinó como nos esperamos por lo que la acabamos cambiando por la libreria DT que es más intuitiva y permite descargar tablas más fácilmente.

\item Durante todo este tiempo el departamento de anatomía patológica ha estado intentando implementar en conjunto con el resto de españa un mismo modelo de pdf para los informes. Para evitar que se necesitaran modificar variables cada vez que un nuevo modelo era configurado en el software Oncomine Reportes se investigaron otras herramientas para la extracción de datos de estos documentos. Se probaron técnicas de reconocimiento avanzado de caracteres y de extracción de tablas de PDF, en específico se probaron las librerías Tesseract y Tabulizer. Se testearon estas librerías en un proyecto alterno de otra shiny app para una hackathon la cual acabo siendo ganada pero no reconocen a la perfección los elementos que queremos extraer y tienen un ratio demasiado alto de error por lo que se descartó su uso para este TFG.

\item Respecto al almacenamiento de la información de los pacientes en una base de datos, se inició trabajando con SQLite pero al trabajar con datos no relacionales (arrays como atributos) nos daba problemas de compatibilidad. Para solventar este problema se plantearon dos estrategias, de las cuales se acabó optando por la segunda opción y pasando así de trabajar con SQLite a MongoDB:
\begin{itemize}

\item Convertir estos dataframes en datos relacionales pasando cada atributo con arrays a un dataframe individual para ese atributo y relacionarlo con el dataframe principal mediante el número de historia clínica.
\item Trabajar con una base de datos noSQL que no nos diera problemas a la hora de trabajar con datos no relacionales.


\end{itemize}
\end{itemize}

\begin{itemize}
\item Propusimos la idea de implementar APIs para la consulta de genes mutados con el objetivo de identificar aquellos de patogenicidad desconocida. Para ello, consultamos a Anatomía Patológica sobre los recursos genómicos que más utilizaban, obteniendo como respuesta oncoKB, Varsome, Cbioportal y ClinVar. De estas cuatro opciones, ClinVar fue la única que no presentó restricciones para el acceso a su API, por lo que ha sido la única que hemos podido integrar a nuestro código. 

\item Tras finalizar la programación de la muestra en pantalla de los dataframes, se observó que el rendimiento del código no era el esperado. Para solucionarlo, se optimizó el código mediante la aplicación de funciones de la familia \verb|apply|, lo que permitió reducir significativamente el número de bucles \verb|for|. Gracias a este cambio, no solo se redujo el número de líneas de código, sino que también se logró disminuir el tiempo de espera a prácticamente la mitad.
\end{itemize}

