@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}


@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}

@misc{Shiny2020,
   author = {Shiny},
   journal = {2020},
   title = {Shiny},
   url = {https://shiny.posit.co/},
}

@misc{Cloudflare2024,
   author = {Cloudflare},
   title = {¿Qué es el scraping de datos? | Cloudflare},
   url = {https://www.cloudflare.com/es-es/learning/bots/what-is-data-scraping/},
   year = {2024},
}

@misc{Cloudflare2024,
   author = {Cloudflare},
   title = {¿Qué es el scraping de datos? | Cloudflare},
   url = {https://www.cloudflare.com/es-es/learning/bots/what-is-data-scraping/},
   year = {2024},
}

@article{Lizana2020,
   author = {M. I. Fernández Lizana},
   journal = {Revista Científica de la UCSA},
   keywords = {Data Analysis,Data Visualization,R Programming Language,Social Sciences,Statistical Software},
   month = {8},
   pages = {97-111},
   publisher = {Universidad del Cono Sur de las Américas},
   title = {Ventajas de R como herramienta para el Análisis y Visualización de datos en Ciencias Sociales},
   volume = {7},
   url = {http://scielo.iics.una.py/scielo.php?script=sci_arttext&pid=S2409-87522020000200097&lng=en&nrm=iso&tlng=es http://scielo.iics.una.py/scielo.php?script=sci_abstract&pid=S2409-87522020000200097&lng=en&nrm=iso&tlng=es},
   year = {2020},
}

@misc{PositSoftware2024,
   author = {Posit Software},
   title = {Download RStudio | The Popular Open-Source IDE from Posit},
   url = {https://posit.co/products/open-source/rstudio/},
   year = {2024},
}

@misc{RStudio2024,
   author = {RStudio},
   title = {rstudio/rstudio: RStudio is an integrated development environment (IDE) for R},
   url = {https://github.com/rstudio/rstudio/},
   year = {2024},
}

@misc{Microsoft2023,
   author = {Microsoft},
   title = {¿Qué es Git? - Azure DevOps | Microsoft Learn},
   url = {https://learn.microsoft.com/es-es/devops/develop/git/what-is-git},
   year = {2023},
}

@article{Astigarraga2022,
   author = {Julen Astigarraga and Verónica Cruz-Alonso},
   doi = {10.7818/ECOS.2332},
   issn = {16972473},
   issue = {1},
   journal = {Ecosistemas},
   month = {1},
   publisher = {Asociacion Espanola de Ecologia Terrestre},
   title = {¡Se puede entender cómo funcionan Git y GitHub!},
   volume = {31},
   year = {2022},
}

@misc{Yubal2019,
   author = {Yúbal Fernández},
   title = {Qué es Github y qué es lo que le ofrece a los desarrolladores},
   url = {https://www.xataka.com/basics/que-github-que-que-le-ofrece-a-desarrolladores},
   year = {2019},
}

@Manual{Jeroen2023,
    title = {pdftools: Text Extraction, Rendering and Converting of PDF Documents},
    author = {Jeroen Ooms},
    year = {2023},
    note = {R package version 3.4.0},
    url = {https://CRAN.R-project.org/package=pdftools},
}

@article{LVaudor2017,
   author = {LVaudor},
   month = {10},
   title = {strings\_es},
   url = {https://raw.githubusercontent.com/rstudio/cheatsheets/main/translations/spanish/strings_es.pdf},
   year = {2017},
}

@misc{Hadleystringr2023,
   author = {Posit Software, PBC, Hadley Wickham},
   month = {11},
   title = {CRAN - Package stringr},
   url = {https://cran.r-project.org/web/packages/stringr/index.html},
   year = {2023},
}

@Manual{Hadleydplyr2023,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}
@Manual{Hadleytidyr2024,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1, https://github.com/tidyverse/tidyr},
  url = {https://tidyr.tidyverse.org},
}
@Manual{Hadleyreadr2024,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5, https://github.com/tidyverse/readr},
  url = {https://readr.tidyverse.org},
}
@Manual{Hadleypurrr2023,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2, https://github.com/tidyverse/purrr},
  url = {https://purrr.tidyverse.org/},
}

@Book{Hadleyggplot2016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@misc{Sonia2020,
   author = {Sonia Karina Ponce Hernández},
   month = {6},
   title = {RPubs - Trabajo Final},
   url = {https://rpubs.com/Sonia_Ponce/625541},
   year = {2020},
}

@misc{Ivan2017,
   author = {Ivan Flores Cordoba},
   month = {6},
   title = {RPubs - Manual básico de XLSX para Lenguaje R},
   url = {https://rpubs.com/aivan_oficial/xlsx_spanish_manual},
   year = {2017},
}

@article{Gomez2016,
   author = {DS Gómez and J Mulero and MJ Nueda and A Pascual},
   title = {Aplicaciones diseñadas con Shiny: un recurso docente para la enseñanza de la estadística},
   url = {https://cran.r-project.org/web/packages/shiny/shiny.pdf},
   year = {2016},
}

@misc{Ignacio2020,
   author = {Ignacio Pascual Gutiérrez},
   month = {6},
   title = {Documento 7 DT package - Analisis | Laboratorio de Computación - Bookdown},
   url = {https://bookdown.org/ignacio_p_g/ipg-labcomp/dt-package-analisis.html},
   year = {2020},
}

@misc{MongoDB2024,
   author = {MongoDB},
   title = {Data Analysis With MongoDB And R | MongoDB},
   url = {https://www.mongodb.com/resources/languages/mongodb-and-r-example},
   year = {2024},
}

@misc{Winter2017,
   author = {D.J.Winter},
   title = {rentrez: An R package for the NCBI eUtils API},
   url = {https://www.researchgate.net/publication/323081538_rentrez_An_R_package_for_the_NCBI_eUtils_API},
   year = {2017},
}

@article{Chauhan2019,
   author = {Anjali Chauhan},
   isbn = {9781509065905},
   title = {A Review on Various Aspects of MongoDb Databases},
   url = {https://www.stackchief.com/search/mongodb},
   year = {2019},
}











@misc{diegokoz,
   author = {diegokoz},
   title = {Shiny apps},
   url = {https://diegokoz.github.io/intro_ds/clase_6/06_explicacion.nb.html},
}

@misc{ThermoFisher,
   author = {ThermoFisher},
   title = {Oncomine™ Reporter},
   url = {https://www.thermofisher.com/order/catalog/product/es/es/A34298},
}
@misc{U.S.DepartmentofVeteransAffairs,
   author = {U.S. Department of Veterans Affairs},
   title = {Thermo Fisher Oncomine Reporter (OKR)},
   url = {https://www.oit.va.gov/Services/TRM/ToolPage.aspx?tid=16608#},
}
@misc{NIH,
   author = {NIH},
   title = {Hoja informativa de pruebas genéticas},
   url = {https://www.cancer.gov/espanol/cancer/causas-prevencion/genetica/hoja-informativa-pruebas-geneticas},
}
@misc{Mendelics,
   author = {Mendelics},
   title = {Bancos de datos genéticos – ClinVar - Blog Mendelics},
   url = {https://blog.mendelics.com.br/es/bancos-de-datos-geneticos-clinvar/},
}
@misc{Amazon,
   author = {Amazon},
   title = {¿Qué es una API? - Explicación de interfaz de programación de aplicaciones - AWS},
   url = {https://aws.amazon.com/es/what-is/api/},
}








[2] https://shiny.posit.co/

[3] https://es.wikipedia.org/wiki/RStudio

[4] https://www.unir.net/ingenieria/revista/lenguaje-r-big-data/

[5] https://www.cloudflare.com/es-es/learning/bots/what-is-data-scraping/

[6] https://www.thermofisher.com/order/catalog/product/es/es/A34298

[7] https://www.oit.va.gov/Services/TRM/ToolPage.aspx?tid=16608#

[8] https://www.cancer.gov/espanol/cancer/causas-prevencion/genetica/hoja-informativa-pruebas-geneticas

[9] https://blog.mendelics.com.br/es/bancos-de-datos-geneticos-clinvar/

[10] https://aws.amazon.com/es/what-is/api/

[11] http://scielo.iics.una.py/scielo.php?script=sci_arttext&pid=S2409-87522020000200097

[12] https://cran.r-project.org/web/packages/pdftools/pdftools.pdf

[13] https://dplyr.tidyverse.org/

[14] https://tidyr.tidyverse.org/

[15] https://readr.tidyverse.org/

[16] https://purrr.tidyverse.org/

[17] https://ggplot2.tidyverse.org/

[18] https://raw.githubusercontent.com/rstudio/cheatsheets/main/translations/spanish/strings_es.pdf

[19] https://cran.r-project.org/web/packages/stringr/index.html

[20] https://rpubs.com/Sonia_Ponce/625541

[21] https://rpubs.com/aivan_oficial/xlsx_spanish_manual

[22] https://bookdown.org/ignacio_p_g/ipg-labcomp/dt-package-analisis.html

[23] https://www.mongodb.com/resources/languages/mongodb-and-r-example

[24] https://www.researchgate.net/publication/323081538_rentrez_An_R_package_for_the_NCBI_eUtils_API

[25] https://github.com/thomasp85/shinyFiles

[26] https://www.xataka.com/basics/que-github-que-que-le-ofrece-a-desarrolladores

[27] https://es.wikipedia.org/wiki/Overleaf

[28] https://www.upm.es/UPM/Biblioteca/ServiciosUsuario/Todos?id=a4026fa1a4f0d710VgnVCM10000009c7648a____&fmt=detail&prefmt=articulo


 